# The current terms and conditions version
TERMS_AND_CONDITIONS_VERSION=1

# URL for help webpage
HELP_URL=

# URL for seeking help on what the last cache update date means
CACHE_HELP_URL=

# URL to the apps privacy policy
PRIVACY_POLICY_URL=

# The list of trusted issuers, delimited by comma, no spaces. When empty, all issuers are trusted
#
# Example: did:web:mydomain.com,did:web:mydomain.org
TRUSTED_ISSUER_LIST=

# Enables version check when value is "true"
#
VERSION_CHECK_ENABLED="false"

# The minimum version number changes that requires a update:
#
# - MAJOR: Force update on major version bump only
# - MINOR: Force update on major and minor version bump
# - PATCH: Force update on any newer version
#
# Default to check major version only.
#
VERSION_CHECK_POLICY='MAJOR'

# Timeout for the regular version lookup request, in milliseconds.
#
VERSION_CHECK_REQUEST_TIMEOUT_MS=5000

# Timeout for the initial remote version lookup, in milliseconds.
#
VERSION_CHECK_INITIAL_REQUEST_TIMEOUT_MS=1000

# The maximum time allowed to pass since the user was last successfully checked for an update,
# in milliseconds. An immediate update will be required when stale.
#
# Default to 48 hours.
#
VERSION_CHECK_LASTCHECK_MAX_AGE_MS=172800000

# The minimum time interval between the last version check (including failure), in milliseconds.
# A version check is required when the previous check result is outdated.
#
# Default to 60 minutes.
#
VERSION_CHECK_LASTCHECK_MIN_AGE_MS=3600000

# Endpoint that returns the latest version number in JSON format:
#
#   { "version": "1.0.0" }
#
# If not provided, fetch versions from App Store or Play Store.
#
# This is mainly designed for testing purposes.
#
VERSION_CHECK_PROVIDER_URL_OVERRIDE=

# The location to redirect user when an update is required. Deeplink is supported.
#
# If not provided, default to App Store in iOS platform and Play Store in Android platform.
#
# This is also useful for testing while the app has never been published.
#
VERSION_CHECK_UPDATE_URL_OVERRIDE=

# Expiry of a cached issuer document. Default to 60 minutes.
#
ISSUER_CACHE_MAX_AGE_MS=3600000

# The minimum time interval between the last refresh operation, in milliseconds.
#
# Default to 10 minutes.
#
ISSUER_CACHE_REFRESH_MIN_AGE_MS=600000

# Timeout for issuer resolution requests. Default to 10 seconds.
#
ISSUER_RESOLUTION_REQUEST_TIMEOUT_MS=10000

# Enable app analytics when value is "true"
#
ANALYTICS_ENABLED="false"

# AWS Cognito Identity Pool Id and Region
#
# Used for authenticating with Amplify (see `analyticsSetupService.ts`)
#
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_IDENTITY_POOL_REGION=

# AWS Pinpoint Application Id and Region
#
# Used for authenticating with Pinpoint (see `analyticsSetupService.ts`)
#
AWS_PINPOINT_APPLICATION_ID=
AWS_PINPOINT_REGION=

